<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="car">
    <link name="base">
	<inertial>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <mass value="15"/>
	    <inertia ixx="${1/12*15*3*0.17^2+1/12*5*3*0.08^2}" ixy="0.0" ixz="0.0" iyy="${1/12*15*3*0.17^2+1/12*5*3*0.08^2}" iyz="0.0" izz="${1/2*15*0.17^2}"/>
	</inertial>
	<visual>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
		<mesh filename="file://$(find robot_controller)/model/car.dae" scale="0.015 0.015 0.015"/>
	    </geometry>
	    <material name="blue">
		<color rgba="0 0 .8 1"/>
	    </material>
	</visual>
    </link>
</robot>